software/windows/BlueIR/EditRemotePage.xaml

<Page x:Class="BlueIR.EditRemotePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BlueIR"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Background="#FF2D2D2E" RequestedTheme="Dark" >

	<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Compact">
		</CommandBar>
	</Page.BottomAppBar>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="#FF0658dd" x:Name="Header">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="48"/>
			</Grid.ColumnDefinitions>
			<Button FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Background="{x:Null}" Grid.Column="0" Foreground="White" Click="BackClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<TextBlock x:Name="Title" Text="Edit remote" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid Margin="10" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition Height="45"/>
					<RowDefinition Height="45"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Remote name" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"/>
				<TextBox x:Name="textBoxName" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="remote name" Text="{Binding Name}" Grid.Column="1"/>
				<TextBlock Text="Address" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"/>
				<TextBox x:Name="textBoxAddress" Grid.Row="1" VerticalAlignment="Center" PlaceholderText="address" Text="{Binding Address}" Grid.Column="1" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" InputScope="Number"/>
				<TextBlock Text="Protocol" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"/>
				<ComboBox x:Name="comboBoxProtocol" Grid.Row="2" Grid.Column="1" SelectionChanged="ProtocolSelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center">
					<x:String>SIRC</x:String>
					<x:String>NEC</x:String>
					<x:String>RC5</x:String>
				</ComboBox>
				<WebView x:Name="webView"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
			</Grid>
		</Grid>
	</Grid>
</Page>
	